# OnlineShop

./: .dockerignore  .gitignore  docker-compose.yaml
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Cart/: AbstractCart.cs  SessionCart.cs
OrderService/OrderService.Infrastructure/Configuration/: GrpcSettings.cs  MongoDBSettings.cs  StripeSettings.cs
OrderService/OrderService.Infrastructure/Extensions/: SessionExtension.cs
OrderService/OrderService.Infrastructure/Interceptors/: AuthInterceptor.cs
OrderService/OrderService.Infrastructure/Mapping/: MongoOrderMappingProfile.cs  OrderMappingProfile.cs  ProductRequestMappingProfile.cs  ProductResponseMappingProfile.cs
OrderService/OrderService.Infrastructure/Models/: MongoOrder.cs  Order.cs  ProducedOrderDTO.cs  UserStripeIdDTO.cs
OrderService/OrderService.Infrastructure/MongoModels/: MongoOrder.cs
OrderService/OrderService.Infrastructure/Protos/: products.proto
OrderService/OrderService.Infrastructure/Repositories/: MongoOrderRepository.cs  OrderRepository.cs
OrderService/OrderService.Infrastructure/Services/: ConsumerService.cs  FakeProductService.cs  GrpcProductService.cs  MongoDBService.cs  MongoOrderRepository.cs  PaymentService.cs  RedisStorageService.cs  SessionStorageService.cs
OrderService/OrderService.Infrastructure/Services/MessageBrocker/: ProducerService.cs
ProductsService/ProductsService.API/: DependencyInjection.cs  ProductsService.API.csproj  ProductsService.API.http  Program.cs  appsettings.json
ProductsService/ProductsService.API/Configuration/: DependencyInjection.cs  HostBuilderExtension.cs
ProductsService/ProductsService.API/Controllers/: CategoriesController.cs  DiscountsController.cs  ProductsController.cs  TestController.cs
ProductsService/ProductsService.API/Interceptors/: ExceptionsInterceptor.cs
ProductsService/ProductsService.API/Mapping/: ProductResponseMappingProfile.cs  ProductsListResponseMappingProfile.cs
ProductsService/ProductsService.API/Middleware/: ExceptionsMiddleware.cs
ProductsService/ProductsService.API/Properties/: launchSettings.json
ProductsService/ProductsService.API/Protos/: products.proto
ProductsService/ProductsService.API/Services/: ProductsGrpcService.cs
ProductsService/ProductsService.Application/: DependencyInjection.cs  ProductsService.Application.csproj
ProductsService/ProductsService.Application/Configuration/: PaginationSettings.cs
ProductsService/ProductsService.Application/DTO/: AddProductAttributeDTO.cs  AttributeDTO.cs  AttributeValueDTO.cs  CategoryAttributesValuesDTO.cs  CategoryDTO.cs  DiscountDTO.cs  ListProductsRequestDTO.cs  PostProductDTO.cs  ProductDTO.cs  RequestAttributeValueDTO.cs  RequestCategoryDTO.cs  RequestProductDTO.cs  ResponseAttributeValueDTO.cs  ResponseProductDTO.cs  UpdateProductDTO.cs
ProductsService/ProductsService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ProductsService/ProductsService.Application/Mapping/: AddAttributeRequestMappingProfile.cs  AddCategoryRequestMappingProfile.cs  AddProductRequestMappingProfile.cs  AppMappingProfile.cs  AttributeMappingProfile.cs  AttributeValueMappingProfile.cs  CategoryAttributeValueMapping.cs  CategoryAttributeValuesMappingProfile.cs  CategoryAttributesValuesMappingProfile.cs  CategoryMappingProfile.cs  PostProductMappingProfile.cs  ProductAttributeMappingProfile.cs  ProductMappingProfile.cs  UpdateProductRequestMappingProfile.cs
ProductsService/ProductsService.Application/Models/: PaginatedListModel.cs
ProductsService/ProductsService.Application/Specifications/: AndSpecification.cs  BaseSpecification.cs  CombinableSpecification.cs  CombinedSpecification.cs
ProductsService/ProductsService.Application/Validators/: AddAttributeRequestValidator.cs  AddAttributeToProductRequestValidator.cs  AddCategoryRequestValidator.cs  AddProductAttributeDtoValidator.cs  AddProductRequestValidator.cs  DeleteAttributeFromProductRequestValidator.cs  DeleteProductRequestValidator.cs  GetCategoryAttributesRequestValidator.cs  GetProductByIdRequestValidator.cs  GetUniqueCategoryAttributesValuesRequestValidator.cs  ListProductsWithPaginationRequestValidator.cs  PostProductDtoValidator.cs  UpdateProductAttributeRequestValidator.cs  UpdateProductDtoValidator.cs
UserService/UserService.DAL/: DependencyInjection.cs  UserService.DAL.csproj
UserService/UserService.DAL/Database/: AppDbContext.cs
UserService/UserService.DAL/Database/Configuration/: AppUserConfiguration.cs  (+1 more)
UserService/UserService.DAL/Entities/: AppUser.cs
UserService/UserService.DAL/Migrations/: 20241105103949_Init.cs  20241105151931_RefreshTokensAddedToUser.Designer.cs  20241105211645_RefreshTokenDataNowIsNullable.Designer.cs  20241105211645_RefreshTokenDataNowIsNullable.cs  20241115200638_DataSeeder.Designer.cs  20241115200638_DataSeeder.cs  20241213151819_DataSeeder.Designer.cs  20241219064113_StripeIdAddedToUser.Designer.cs  20241219064113_StripeIdAddedToUser.cs  AppDbContextModelSnapshot.cs
UserService/UserService.DAL/Models/: BlobServiceOptions.cs  MqUserRequest.cs  TokensDTO.cs
UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Authentication/: ITokenService.cs  TokenService.cs
UserService/UserService.Infrastructure/BlobStorage/: BlobService.cs  FileResponse.cs  IBlobService.cs
UserService/UserService.Infrastructure/Database/: AppDbContext.cs
UserService/UserService.Infrastructure/Entities/: AppUser.cs
UserService/UserService.Infrastructure/Migrations/: 20241105103949_Init.Designer.cs  20241105103949_Init.cs  20241105151931_RefreshTokensAddedToUser.Designer.cs  20241105151931_RefreshTokensAddedToUser.cs  20241105211645_RefreshTokenDataNowIsNullable.Designer.cs  20241105211645_RefreshTokenDataNowIsNullable.cs  AppDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Models/: TokensDTO.cs
(+1102 files in other folders)
