<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers" Version="4.1.0" />
        <PackageReference Include="Testcontainers.Azurite" Version="4.1.0" />
        <PackageReference Include="Testcontainers.Kafka" Version="4.1.0" />
        <PackageReference Include="Testcontainers.MySql" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductsService.API\ProductsService.API.csproj" />
      <ProjectReference Include="..\ProductsService.Application\ProductsService.Application.csproj" />
      <ProjectReference Include="..\ProductsService.Domain\ProductsService.Domain.csproj" />
      <ProjectReference Include="..\ProductsService.Infrastructure\ProductsService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
